HOST=0.0.0.0
PORT=1339
APP_KEYS=XYH81KgcudSvuJoknaKbFA==,YE48CAevb0fpuHMFzMp8Kw==,bc3CTN3kjQcTXZGNpsMzAQ==,yWYv4vRXRmRxxdiCM/llkA==
API_TOKEN_SALT=bZDnmD39PyafMSxnnC/YeA==
ADMIN_JWT_SECRET=x0oOYtVZrWTrUC8W2xFkBg==
TRANSFER_TOKEN_SALT=HhWokcT5dYXaukqm6CBHyA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=loryart-strapi5
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_SSL=false
CLOUDINARY_NAME=djazrtkb6
api_key=656627844595378
api_secret=Ph9eivRiE2bIonlayejzUBWMC6gJWT_SECRET=fOVU2pJrQllbkYbNgPd0Cw==
JWT_SECRET=kG4Nb+9DWszJGqKDTtO6Fw==
STRIPE_KEY=sk_test_51P2NDVBQRqpIo5LPtZkVElEHTbomTMFHXciKEH193Lp3QCJhWA2JhIHbM4zJHSpCQ3tZPvuD7nn7Dy0GSliR9tbX00dBnqsAWT
